<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Heavy Tunes</title>
   <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
</head>

<body>
   <div class="wrapper">
      <a href="index.html" class="logo">
         <h1 class="heading">
            <span class="heading--colored"> Heavy</span>
            <span class="heading--original">Tunes</span>
         </h1>
      </a>
      <main>
         <!--Tabs filter btns starts-->
         <section class="tab-filters">
            <div class="tabs-filters__body">
               <button class="tab-filter">Video</button>
               <button class="tab-filter">Music</button>
               <button class="tab-filter">Radio</button>
            </div>
         </section>
         <!--Tabs filter btns ends-->
         <!--Welcome title  starts-->
         <div class="welcome">
            <h2 class="welcome__heading">
               Welcome to a media library
               <span class="heading--colored">Heavy</span>
               <span class="heading--original">Tunes</span>
            </h2>
         </div>
         <!--Welcome starts starts-->
         <!--Image cover starts-->
         <div class="image-cover">
            <img class="image-cover__img" src="img/heavy.png" alt="Heavy Metal img">
         </div>
         <!--Image cover ends-->
         <!-- Tabs content starts-->
         <!--Video Player starts-->
         <article class="tab-content hide video">
            <div class="container">
               <div class="tab-content__body">
                  <div class="video-container">
                     <video controls class="video-container__player" src="video/bismark.mp4"
                        poster="img/play-button.svg"></video>
                     <!--playback animation starts-->
                     <div class="video-playback-animation">
                        <div class="video-playback-animation__icons">
                           <span class="video-playback-animation__icon hidden playback-play fa fa-play"></span>
                           <span class="video-playback-animation__icon  playback-pause fa fa-pause"></span>
                        </div>
                     </div>
                     <!--playback animation ends-->
                     <div class="video-container__navigation hidden">
                        <button class="video-container__btns icons btn-play fa fa-play" data-title="Play (k)"></button>
                        <button class="video-container__btns icons btn-stop fa fa-stop" data-title="Stop (k)"></button>
                        <p class="video-container__video-timing video-time-passed">00:00</p>
                        <input type="range" class="video-container__video-progress" min="0" max="100" step="0.1"
                           value="0">
                        <p class="video-container__video-timing video-time-total">00:00</p>
                        <!--Elements of adjustment volume starts-->
                        <button class="video-container__volume-btn icons" data-title="Mute (m)">
                           <span class="video-container__volume-icon hidden volume-mute fa fa-volume-off"></span>
                           <span class="video-container__volume-icon hidden volume-down fa fa-volume-down "></span>
                           <span class="video-container__volume-icon volume-up fa fa-volume-up"></span>
                        </button>
                        <input type="range" class="video-container__video-volume" min="0" max="100" step="0.01"
                           value="1">

                        <!--Elements of adjustment volume ends-->
                        <p class="video-container__video-fullscreen video-icon fa fa-expand" data-title='Full screen (f)'></p>
                     </div>
                  </div>
                  <div class="video-container__description">
                     <div class="video-container__description-body">
                        <ul class="video-container__description-list">
                           <a href="https://www.sabaton.net/" target="_blank"
                              class="video-container__description-title">Sabaton</a>
                           <a href="https://www.sabaton.net/" target="_blank"
                              class="video-container__description-item"><span>name:</span>Bismarck</a>
                           <a href="https://www.sabaton.net/" target="_blank"
                              class="video-container__description-item"><span>year:</span>2019</a>
                           <a href="https://www.sabaton.net/" target="_blank"
                              class="video-container__description-item"><span>album:</span>Standalone single</a>
                           <a href="https://www.sabaton.net/" target="_blank"
                              class="video-container__description-item"><span>genre:</span>Heavy metal</a>
                           <a href="https://www.sabaton.net/" target="_blank"
                              class="video-container__description-item"><span>country:</span>Sweeden</a>
                        </ul>
                     </div>
                  </div>

               </div>
            </div>
         </article>
         <!--Video Player starts-->
         <!--Audio Player starts-->
         <article class="tab-content hide audio">
            <div class="container">
               <div class="audio-player">
                  <div class="audio-player__body">
                     <div class="audio-player__image-cover">
                        <img class="audio-player__img" src="img/audio-player.png" alt="mediator pic">
                     </div>
                     <div class="audio-payer__audio-info">
                        <h2 class="audio-player__audio-title">
                           <span>Let's play some God's music,</span>
                           <span class="audio-payer__audio-info--colored">shall we?</span>
                        </h2>
                     </div>
                     <audio class="audio-player__song" src="music/destroy-everything.mp3"></audio>
                  </div>
               </div>
            </div>
            <footer class="audio-footer fixed-footer">
               <div class="audio-footer__navigation">
                  <div class="audio-footer__btns">
                     <button class="audio-footer__btn audio-footer__btn--prev fa fa-step-backward"></button>
                     <button class="audio-footer__btn audio-footer__btn--play fa fa-play"></button>
                     <button class="audio-footer__btn audio-footer__btn--next fa fa-step-forward"></button>
                  </div>
                  <span class="audio-footer__audio-time audio-footer__audio-time--passed">00:00</span>
                  <div class="audio-footer__audio-progress">
                     <div class="audio-footer__audio-progress-timing"></div>
                  </div>
                  <span class="audio-footer__audio-time audio-footer__audio-time--total">00:00</span>
               </div>
            </footer>
         </article>
         <!--Audio Player ends-->
         <!--Radio player starts-->
         <article class="tab-content hide radio">
            <div class="container">
               <div class="tab-content__container">
                  <!--Radio player title starts-->
                  <div class="radio-player">
                     <div class="radio-player__container">
                        <div class="radio-player__body">
                           <div class="radio-player__image-cover">
                              <img class="audio-pradio__img" src="img/radio-player.png" alt="mediator pic">
                           </div>
                           <div class="radio-player__audio-title-box">
                              <h2 class="radio-player__audio-title">Choose a radio station</h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Radio player title ends-->
                  <!--Radio player list starts-->
                  <div class="radio-stations">
                     <h2 class="radio-stations__title">List of radio stations</h2>
                     <ul class="radio-stations__list">

                        <li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/blown.png" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="blown">
                              <span class="radio-stations__name">Blown</span>
                           </label>
                        </li>

                        <li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/classic-rock.png" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="classicRock">
                              <span class="radio-stations__name">Classic Rock</span>
                           </label>
                        </li>

                        <li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/radio-fm.jpg" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="radioFm">
                              <span class="radio-stations__name">Rock FM</span>
                           </label>
                        </li>

                        <!--<li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/rock-arsenal.png" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="rockArsenal">
                              <span class="radio-stations__name">Rock Arsenal</span>
                           </label>
                        </li> -->

                        <li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/rock-classic.png" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="rockClassic">
                              <span class="radio-stations__name">Classic Rock 94.5FM</span>
                           </label>
                        </li>

                        <li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/the-drive.jpg" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="theDrive">
                              <span class="radio-stations__name">The Drive</span>
                           </label>
                        </li>

                        <!--<li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/the-fox.png" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="theFox">
                              <span class="radio-stations__name">The Fox</span>
                           </label>
                        </li> -->

                        <li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/triple.jpg" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="triple">
                              <span class="radio-stations__name">Triple</span>
                           </label>
                        </li>

                        <li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/ultra.png" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="ultra">
                              <span class="radio-stations__name">Ultra</span>
                           </label>
                        </li>

                        <li class="radio-stations__item">
                           <label class="radio-stations__label">
                              <figure class="radio-stations__image-cover">
                                 <img src="radio/spoon.png" alt="Radio Cover" class="radio-stations__img">
                              </figure>
                              <input type="radio" class="radio-stations__btn-select" name="radioStation"
                                 data-radio-stations="http://tun.in/seKZ7" id="ultra">
                              <span class="radio-stations__name">Spoon</span>
                           </label>
                        </li>

                     </ul>
                  </div>
                  <!--Radio player list ends-->
                  <!--Radio player navigation features starts-->
                  <footer class="fixed-footer radio-footer">
                     <div class="radio-footer__navigation">
                        <button class="radio-footer__btn btn-stop fa fa-play"></button>
                        <!-- Элементы регулировки громкости начало-->
                        <span class="fa fa-volume-down  radio-footer-icon"></span>
                        <input type="range" class="radio-footer-volume" min="0" max="100" step="1" value="100">
                        <span class="fa fa-volume-up  radio-footer-icon radio-footer-volume-up"></span>
                        <span class="fa fa-volume-off radio-footer-mute"></span>
                        <!-- Элементы регулировки громкости конец-->
                     </div>
                     <!--Radio player navigation features ends-->
                  </footer>
               </div>
            </div>
         </article>
         <!--Radio player ends-->
         <!-- Tabs content starts-->
      </main>
   </div>
   <script src="https://use.fontawesome.com/bea1a2ac5f.js"></script>
   <script src="js/main.js" type="module"></script>
</body>

</html>